import re
a = ''' <p>近日，全球制药企业领导者之一的艾尔建公司与阿里巴巴旗下医疗健康领域的旗舰平台阿里健康宣布签署战略协议，为中国市场推出数字化医美消费者教育与咨询平台。</p><p>得益于此次合作，艾尔建与阿里健康着力于通过在中国构建可持续医美生态圈，持续推动医美咨询和治疗领域的消费品质升级。双方将以移动互联网、人工智能（AI）等创新技术为驱动力，整合自身在中国医疗美容领域的优势资源，积极探索线上、线下结合的 O2O 模式。</p><p>艾尔建专区页面将于近期在阿里健康平台上线，标志着此次战略合作正式落地。通过访问该品牌页面，医美消费者将可以在线预定艾尔建合作医疗机构基于艾尔建品牌产品提供的治疗方案。同时，艾尔建将和阿里健康合作开发通过多渠道向医美消费者提供专业的在线医美咨询。</p><p>艾尔建高级副总裁、亚太及中东非洲地区总裁施杰盛 (Jason Smith) 表示：“此次与阿里健康的合作为中国医美消费者创造了一个专业数字化平台，让他们通过更便捷的方式获取专业的医美咨询服务和多元化诊疗选择。未来艾尔建将与阿里健康携手共进，帮助数千万的中国医美消费者在训练有素的专业人士的指导下，前往正规医疗机构，选择正规医生，选用正规产品。”</p><p>借力 “互联网 +”，助推中国医美品质消费升级 </p><p>近年来，互联网数字技术的广泛应用正在对中国医疗健康业产生越来越显著的影响，推动中国医疗消费的大规模升级。据波士顿咨询公司（BCG）《中国数字化医疗市场变革》[1] 显示，预计从 2014 年到 2020 年，中国数字化医疗市场将呈指数级增长，应用数字化医疗服务和电商的支出规模将从 2.93 亿元美元增至 1026 亿元美元。</p><p>而在消费群体趋于年轻化的医疗美容细分领域，这一趋势尤为显著：2013 年至 2017 年，医美 APP 的年均交易增速超过 200%[2]；阿里健康发布的 2017 双十一销量数据显示，医疗美容成交额同比增长 520%。</p><p>当下，包括阿里健康在内的垂直医美领域的在线门户网站和移动应用程序正在迅速涌现，并吸引了数以千万计的互联网用户。仅阿里健康平台的医疗器械和健康服务版块就拥有 8550 万活跃用户，并与多家医院和诊所建立良好合作关系，为构建医美生态圈打下良好基础。</p><p>阿里健康全球消费医疗事业部负责人钟聪娣表示：“阿里健康近期上线医美服务平台，探索医美品质消费升级之路。与全球医药医美领军企业艾尔建的合作，将有助于双方在医疗美容领域资源优势的整合，共同为中国医美消费者群体提供透明、真实的医疗服务信息，和安全有效的医美解决方案。”</p><p>携手产业链多方，共绘 “健康中国”</p><p>与阿里健康的战略合作，也是艾尔建积极携手产业链多方，构建和谐医美生态圈，助力 “健康中国” 战略发展的重要举措之一。当前，中国医美产业呈现爆发式增长。德勤《中国医疗美容市场分析 2017》报告 [3] 指出，到 2020 年中国医美市场规模将达到 206 亿美元，有望成为全球第一大医美市场。伴随着市场井喷式发展，医美行业同样也面临着一系列挑战，2017 年，国家卫计委等七部门联合印发《严厉打击非法医疗美容专项行动方案》，以健全长效机制，切实维护消费者合法权益。</p><p>此次战略合作，双方将结合各自优势，阿里健康医美平台发挥其在互联网医美领域的影响力和引导力，辐射庞大的中国医美消费者群体；艾尔建则提供透明、真实的医美服务信息，引导医美消费者前往正规医美机构，选择正规医生，选用正规产品。例如医美消费者只需通过手机淘宝、支付宝或阿里健康 APP 扫描保妥适 ® 包装盒上的药品追溯码，就可以轻松辨别药品真伪，以助力其享受个性化求美的同时，确保其安全性。</p><p>前瞻性声明 </p><p>本新闻稿中包含前瞻性声明。前瞻性声明指对未来事件或其他非历史事实的陈述。该声明陈述了艾尔建截至本声明发布之日对现存趋势和信息的观点。受制于影响艾尔建业务的诸多因素，实际结果可能与艾尔建当前的预期存在重大差异。这些因素主要包括难以预测相关政府部门，包括但不限于美国食品及药物管理局，审批或采取行动的时间或结果（如果存在）；竞品和定价的影响；市场对艾尔建产品的接受度和持续需求；与 RESTASIS 等关键产品相关的仿制药上市时间的不确定性对财务业绩的影响；与财务预测，预估成本削减，预估协同效应，重组，成本上升以及不利的税收后果相关的不确定性；制造过程中的困难或延误；以及艾尔建定期公开呈报给美国证券交易委员会（SEC）的文件中详细描述的其他风险和不确定性，包括但不限于列于表 10-K 的艾尔建年度报告（截止日期 2017 年 12 月 31 日）和列于表 10-Q 的艾尔建季度报告（截止日期 2018 年 3 月 31 日）。除非存在可适用的法律规定，艾尔建不承担更新和修改任何前瞻性信息和陈述的义务。</p><p>[1] 波士顿咨询公司（BCG）《中国数字化医疗市场变革》报告，https://www.cn-healthcare.com/article/20150918/content-478039.html [2] 新氧《2017 年医美行业白皮书》[3] 德勤《中国医疗美容市场分析 2017》报告，https://www2.deloitte.com/cn/zh/pages/life-sciences-and-healthcare/articles/2017-china-medical-cosmetology-market-analysis.html</p>
'''

# pattern = re.compile(r'<([^ai]\w+)\s.*?>{1}')

def article_change(match):
    """
    匹配文章内容中的标签（a、img）除外，剔除其中的样式
    """
    # <p src="./img/13SsuHuXECVJ<p style="text-align: center;"> p
    # print(match.group(),match.group(1))
    name_tag = '<' + match.group(1) + '>'
    return name_tag
    
pattren_article_change = re.compile(r'<([^ai]\w*)\s.*?>{1}')
source_local = pattren_article_change.sub(article_change,source_local)
print(source_local)
